<!doctype html>
<html lang="ru">
  @@include('./partials/head.html')

  <body>
    <div class="wrapper">
      @@include('./partials/header.html')
      <section id="main_content">
        <div class="container">
          <div class="content add-object">
            <h1>Новый обьект</h1>
            <div class="row white-content">
              <form class="form" action="#" method="post">
                <div class="form-group">
                  <input class="form-control form-title-input" type="text" placeholder="Заголовок, название обьекта (70 символов)">
                </div>
                <hr>
                <div class="form-group">
                  <textarea class="form-control form-descr-textarea" name="text" placeholder="Описание обьекта"></textarea>
                </div>
                <hr>
                <div class="form-group filter-group">
                  <ul class="form-filter">
                    <li class="custom-radio">
                      <input id="radio1" type="radio" name="radio" checked>
                      <label class="btn btn-default" for="radio1">Продажа</label>
                    </li>
                    <li class="custom-radio">
                      <input id="radio2" type="radio" name="radio">
                      <label class="btn btn-default" for="radio2">Аренда</label>
                    </li>
                    <li class="custom-radio">
                      <input id="radio3" type="radio" name="radio">
                      <label class="btn btn-default" for="radio3">Посуточно</label>
                    </li>
                  </ul>
                  <ul class="form-filter">
                    <li class="custom-radio">
                      <input id="radio4" type="radio" name="radio2" checked>
                      <label class="btn btn-default" for="radio4">Квартиры</label>
                    </li>
                    <li class="custom-radio">
                      <input id="radio5" type="radio" name="radio2">
                      <label class="btn btn-default" for="radio5">Дома/участки</label>
                    </li>
                    <li class="custom-radio">
                      <input id="radio6" type="radio" name="radio2">
                      <label class="btn btn-default" for="radio6">Коммерческие</label>
                    </li>
                  </ul>
                </div>
                <hr>
                <div class="form-group form-elements">
                  <ul class="add-photo">
                    <li>
                      <div class="image-wrap load-photo">
                        <div class="image rounded js-load-photo empty">
                          <img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
                          <div class="hover-content">
                            <span class="icon-plus">Добавить фото</span>
                          </div>
                        </div>
                        <input name="personal_data[photo]" type="file" class="input-file" />
                      </div>
                    </li>
                    <li>
                      <div class="image-wrap load-photo">
                        <div class="image rounded js-load-photo empty">
                          <img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
                          <div class="hover-content">
                            <span class="icon-plus">Добавить фото</span>
                          </div>
                        </div>
                        <input name="personal_data[photo]" type="file" class="input-file" />
                      </div>
                    </li>
                    <li>
                      <div class="image-wrap load-photo">
                        <div class="image rounded js-load-photo empty">
                          <img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
                          <div class="hover-content">
                            <span class="icon-plus">Добавить фото</span>
                          </div>
                        </div>
                        <input name="personal_data[photo]" type="file" class="input-file" />
                      </div>
                    </li>
                    <li>
                      <div class="image-wrap load-photo">
                        <div class="image rounded js-load-photo empty">
                          <img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
                          <div class="hover-content">
                            <span class="icon-plus">Добавить фото</span>
                          </div>
                        </div>
                        <input name="personal_data[photo]" type="file" class="input-file" />
                      </div>
                    </li>
                  </ul>
                </div>
                <hr>
                <div class="form-group address">
                  <h3>Адресс</h3>
                  <div class="row">
                    <div class="col-sm-10 col-md-6">
                      <div class="dropdown">
                        <button id="location" class="btn-default dropdown-button" type="button" aria-haspopup="true" aria-expanded="false">
                              Местоположение обьекта
                              <span class="caret"></span>
                            </button>
                        <div class="dropdown-menu" aria-labelledby="location">
                          <div class="clear clearfix">
                            <span class="clear-button">Очистить все</span>
                          </div>
                          <div class="collapse-group">
                            <div class="col-lg-5">
                              <button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                    Одесса
                                    <span class="caret"></span>
                                  </button>
                              <div class="collapse collapse-content" id="collapse1">
                                <ul>
                                  <li class="custom-radio">
                                    <input id="radio7" type="radio" name="radio2">
                                    <label for="radio7">Киевский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio8" type="radio" name="radio2">
                                    <label for="radio8">Малиновский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio9" type="radio" name="radio2">
                                    <label for="radio9">Приморский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio10" type="radio" name="radio2">
                                    <label for="radio10">Суворовский</label>
                                  </li>
                                </ul>
                              </div>
                              <button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Одесская область
                                    <span class="caret"></span>
                                  </button>
                              <div class="collapse collapse-content" id="collapse2">
                                <ul>
                                  <li class="custom-radio">
                                    <input id="radio11" type="radio" name="radio2">
                                    <label for="radio11">Киевский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio12" type="radio" name="radio2">
                                    <label for="radio12">Малиновский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio13" type="radio" name="radio2">
                                    <label for="radio13">Приморский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio14" type="radio" name="radio2">
                                    <label for="radio14">Суворовский</label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-lg-7">
                              <button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    Зоны
                                    <span class="caret"></span>
                                  </button>
                              <div class="collapse collapse-content" id="collapse3">
                                <ul>
                                  <li class="custom-radio">
                                    <input id="radio15" type="radio" name="radio2">
                                    <label for="radio15">Киевский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio16" type="radio" name="radio2">
                                    <label for="radio16">Малиновский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio17" type="radio" name="radio2">
                                    <label for="radio17">Приморский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio18" type="radio" name="radio2">
                                    <label for="radio18">Суворовский</label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <input class="form-control street-name" type="text" placeholder="Название улицы">
                      <div class="row">
                        <div class="col-sm-5 col-md-6 col-lg-5">
                          <div class="input-group form-control house-number">
                            <input type="text" placeholder="№ дома">
                            <span>/</span>
                            <input type="text" placeholder="Символы">
                          </div>
                        </div>
                        <div class="col-sm-5 col-md-6 col-lg-5">
                          <label class="form-label" for="#">№ квартиры / Символы</label>
                          <div class="input-group form-control">
                            <input type="text">
                            <span>/</span>
                            <input type="text">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-10 col-md-5">
                      <div class="dropdown">
                        <button id="apartment" class="btn-default dropdown-button" type="button" aria-haspopup="true" aria-expanded="false">
                              Выбрать ЖК
                              <span class="caret"></span>
                            </button>
                        <div class="dropdown-menu" aria-labelledby="apartment">
                          <div class="clear clearfix">
                            <span class="clear-button">Очистить все</span>
                          </div>
                          <div class="collapse-group">
                            <div class="col-lg-6">
                              <button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    Одесса
                                    <span class="caret"></span>
                                  </button>
                              <div class="collapse collapse-content" id="collapse4">
                                <ul>
                                  <li class="custom-radio">
                                    <input id="radio19" type="radio" name="radio2">
                                    <label for="radio19">Киевский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio20" type="radio" name="radio2">
                                    <label for="radio20">Малиновский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio21" type="radio" name="radio2">
                                    <label for="radio21">Приморский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio22" type="radio" name="radio2">
                                    <label for="radio22">Суворовский</label>
                                  </li>
                                </ul>
                              </div>
                              <button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Одесская область
                                    <span class="caret"></span>
                                  </button>
                              <div class="collapse collapse-content" id="collapse5">
                                <ul>
                                  <li class="custom-radio">
                                    <input id="radio23" type="radio" name="radio2">
                                    <label for="radio23">Киевский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio24" type="radio" name="radio2">
                                    <label for="radio24">Малиновский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio25" type="radio" name="radio2">
                                    <label for="radio25">Приморский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio26" type="radio" name="radio2">
                                    <label for="radio26">Суворовский</label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    Зоны
                                    <span class="caret"></span>
                                  </button>
                              <div class="collapse collapse-content" id="collapse6">
                                <ul>
                                  <li class="custom-radio">
                                    <input id="radio27" type="radio" name="radio2">
                                    <label for="radio27">Киевский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio28" type="radio" name="radio2">
                                    <label for="radio28">Малиновский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio29" type="radio" name="radio2">
                                    <label for="radio29">Приморский</label>
                                  </li>
                                  <li class="custom-radio">
                                    <input id="radio30" type="radio" name="radio2">
                                    <label for="radio30">Суворовский</label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <label class="form-label" for="">Ориентир</label>
                      <textarea class="form-control" name="text"></textarea>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group attributes">
                  <h3>Атрибуты</h3>
                  <div class="custom-select">
                    <select name="select" data-style="btn-default flat" title="Тип квартиры">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                  </div>
                  <div class="custom-select">
                    <select name="select" data-style="btn-default build" title="Материал постройки">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                  </div>
                  <div class="custom-select">
                    <select name="select" data-style="btn-default status" title="Состояние">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                  </div>
                  <div class="form-group">
                    <label for="room">Кол. комнат</label>
                    <input id="room" class="form-control" type="text">
                  </div>
                  <div class="form-group">
                    <label for="floor">Этаж / Этажность</label>
                    <div class="input-group form-control house-number">
                      <input id="floor" type="text">
                      <span>/</span>
                      <input type="text">
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group attributes">
                  <h3>Параметры</h3>
                  <div class="form-group">
                    <label for="area">Общая площадь, м<sup>2</sup></label>
                    <input id="area" class="form-control" type="text">
                  </div>
                  <div class="form-group">
                    <label for="space">Жилая площадь</label>
                    <input id="space" class="form-control" type="text">
                  </div>
                  <div class="form-group">
                    <label for="kitchen">Площадь кухни</label>
                    <input id="kitchen" class="form-control" type="text">
                  </div>
                  <div class="form-group">
                    <label for="ceiling">Высота потолка</label>
                    <input id="ceiling" class="form-control" type="text">
                  </div>
                </div>
                <hr>
                <div class="form-group levels">
                  <h3>Уровни</h3>
                  <div class="row">
                    <div class="col-sm-10 col-md-6 col-lg-5">
                      <div class="form-group add-more">
                        <input class="form-control" type="text" />
                        <button class="btn btn-plus js-add-field" type="button"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group price">
                  <h3>Цена</h3>
                  <div class="custom-radio">
                    <input id="radio31" type="radio" name="radio3" checked>
                    <label class="js-price-value" for="radio31">Общая</label>
                  </div>
                  <div class="custom-radio">
                    <input id="radio32" type="radio" name="radio3">
                    <label class="js-price-value" for="radio32">За м<sup>2</sup></label>
                  </div>
                  <input type="text" class="form-control js-price-placeholder" placeholder="Общая">
                  <div class="custom-radio">
                    <input id="radio33" type="radio" name="radio4" checked>
                    <label for="radio33">$</label>
                  </div>
                  <div class="custom-radio">
                    <input id="radio34" type="radio" name="radio4">
                    <label for="radio34">Грн</label>
                  </div>
                  <div class="form-group">
                    <label for="commision">Процент комиссионных, %</label>
                    <input id="commision" class="form-control" type="text">
                  </div>
                  <div class="exclusive">
                    <input id="check1" type="checkbox" name="check">
                    <label for="check1">Эксклюзив агенства</label>
                  </div>
                </div>
                <hr>
                <div class="form-group user-info">
                  <h3>Личная информация</h3>
                  <div class="row">
                    <div class="col-sm-10 col-md-6">
                      <input type="text" class="form-control name" placeholder="Имя и Фамилия">
                      <div class="form-group add-more">
                        <input class="form-control" type="text" name="personal_data[phone]" placeholder="Номер телефона" />
                        <button class="btn btn-plus js-add-field" type="button"></button>
                      </div>
                      <input type="text" class="form-control" placeholder="e-mail">
                      <input type="text" class="form-control" placeholder="Skype">
                      <div class="custom-select">
                        <select name="select" data-style="btn-default owner" title="Собственник">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                      </div>
                    </div>
                    <div class="col-sm-10 col-md-6">
                      <div class="form-group">
                        <label class="form-label" for="#">Условия сотрудничества</label>
                        <textarea class="form-control" name="text"></textarea>
                      </div>
                      <div class="docs">
                        <textarea class="form-control js-filename" name="text" readonly>Имеющиеся документы на обьект</textarea>
                        <div class="custom-upload">
                          <input class="js-file" id="file2" type="file" multiple="multiple" name="files[]">
                          <label class="btn btn-default upload-button" for="file2">Загрузить документы</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-button-group">
                  <button class="btn-info btn" type="submit">СОЗДАТЬ ОБЬЕКТ</button>
                  <button class="form-denied">ОТМЕНА</button>
                </div>
              </form>
            </div>

          </div>

        </div>
      </section>
      @@include('./partials/notification.html')
    </div>
    <script src="js/app.min.js"></script>
  </body>

</html>
