<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')
	<body>
		<div class="wrapper">
			@@include('./partials/header.html')
			<section id="main_content">
				<div class="container">
					<div class="content add-employee">
						<h1>Новый сотрудник</h1>
						<div class="white-content">
							<form acton="" method="POST">
								<div class="image-wrap load-photo">
									<div class="image rounded js-load-photo empty">
										<img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
										<div class="hover-content">
											<span class="icon-plus">Добавить фото</span>
										</div>
									</div>
									<input name="employee_data[photo]" type="file" class="input-file" />
								</div>
								<div class="box">
									<div class="title">Личная информация</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<input type="text" class="form-control" name="personal_data[name]" placeholder="Имя">
											<input type="text" class="form-control" name="personal_data[surname]" placeholder="Фамилия">
											<input type="text" class="form-control" name="personal_data[patronymic]" placeholder="Отчество">
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="title">Контакты</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<div class="form-group add-more">
												<input class="form-control" type="text" name="personal_data[phone]" placeholder="Номер телефона" />
												<button class="btn btn-plus js-add-field" type="button"></button>
											</div>
											<input type="email" class="form-control" name="personal_data[email]" placeholder="e-mail">
											<input type="text" class="form-control" name="personal_data[skype]" placeholder="Skype">
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="box-content row">
										<div class="col-sm-5 col-md-4 col-lg-3">
											<div class="title">Позиция сотрудника</div>
											<div class="custom-select">
												<select name="select" data-style="btn-default" title="Выбрать рубрику">
	                        <option value="Риелтор" selected>Риелтор</option>
	                        <option value="Менеджер">Менеджер</option>
	                        <option value="Администратор">Администратор</option>
	                        <option value="Модератор">Модератор</option>
	                      </select>
											</div>
										</div>
										<div class="col-sm-5 col-md-4 col-lg-3">
											<div class="title">Филиал сотрудника</div>
											<div class="custom-select">
												<select name="select" data-style="btn-default" title="Выбрать филиал">
	                        <option value="Приморский">Приморский</option>
	                        <option value="Центральный">Центральный</option>
	                        <option value="Прибрежный">Прибрежный</option>
	                        <option value="Киевский">Киевский</option>
	                      </select>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-button-group">
									<button class="btn-info btn" type="submit">СОЗДАТЬ ОБЬЕКТ</button>
									<button class="form-denied">ОТМЕНА</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			@@include('./partials/notification.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>
