<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')

	<body>
		<div class="wrapper">
			@@include('./partials/header.html')
			<section id="main_content">
				<div class="container">
					<div class="content add-customer">
						<h1>Новый покупатель</h1>
						<div class="white-content">
							<form acton="" method="POST">
								<div class="image-wrap load-photo">
									<div class="image rounded js-load-photo empty">
										<img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
										<div class="hover-content">
											<span class="icon-plus">Добавить фото</span>
										</div>
									</div>
									<input name="customer_data[photo]" type="file" class="input-file" />
								</div>
								<div class="box">
									<div class="title">Личная информация</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<input type="text" class="form-control" placeholder="ФИО">
											<input type="text" class="form-control" placeholder="Дата рождения">
										</div>
										<div class="col-sm-11 col-md-5">
											<textarea class="form-control" name="text"></textarea>
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="title">Контакты</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<div class="form-group add-more">
												<input class="form-control" type="text" name="personal_data[phone]" placeholder="Номер телефона" />
												<button class="btn btn-plus js-add-field" type="button"></button>
											</div>
											<input type="email" class="form-control" name="personal_data[email]" placeholder="e-mail">
											<input type="text" class="form-control" name="personal_data[skype]" placeholder="Skype">
										</div>
									</div>
								</div>
								<hr>
								<div class="box form-elements">
									<div class="title">Выбор менеджера</div>
									<div class="box-content row">
										<div class="col-md-6">
											<button type="button" class="btn btn-default icon-plus" data-toggle="modal" data-target="#manager-select">Добавить ответственного</button>
										</div>
									</div>
								</div>
								<hr>
								<!-- <div class="box form-elements">
									<div class="box-content row">
										<div class="col-md-4">
											<div class="title">Выбор рубрики</div>
											<div class="custom-select">
												<select name="select" data-style="btn-default" title="Выбрать рубрику">
	                        <option value="Купить квартиру" selected>Купить Квартиру</option>
	                        <option value="Купить дом">Купить Дом</option>
	                        <option value="Купить Комерческую">Купить Комерческую</option>
	                        <option value="Снять Квартиру">Снять Квартиру</option>
													<option value="Снять Дом">Снять Дом</option>
													<option value="Снять Комерческую">Снять Комерческую</option>
	                      </select>
											</div>
										</div>
										<div class="col-md-7">
											<div class="title">Район покупки</div>
											<div class="dropdown select-area">
												<button id="select-area" class="btn-default dropdown-button" type="button" aria-haspopup="true" aria-expanded="false">
	                            Выбрать район
	                            <span class="caret"></span>
	                          </button>
												<div class="dropdown-menu" aria-labelledby="select-area">
													<div class="clear clearfix">
														<span class="select-all">Выбрать все</span>
														<span class="clear-button">Очистить все</span>
													</div>
													<div class="collapse-group">
														<div class="col-lg-6">
															<button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">
	                                  Одесса
	                                  <span class="caret"></span>
	                                </button>
															<div class="collapse collapse-content" id="collapse">
																<ul>
																	<li>
																		<input id="check" class="an_chekbox" type="checkbox" name="check" checked>
																		<label for="check">Киевский</label>
																	</li>
																	<li>
																		<input id="check2" class="an_chekbox" type="checkbox" name="check">
																		<label for="check2">Малиновский</label>
																	</li>
																	<li>
																		<input id="check3" class="an_chekbox" type="checkbox" name="check" checked>
																		<label for="check3">Приморский</label>
																	</li>
																	<li>
																		<input id="check4" class="an_chekbox" type="checkbox" name="check">
																		<label for="check4">Суворовский</label>
																	</li>
																</ul>
															</div>
															<button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
	                                  Одесская область
	                                  <span class="caret"></span>
	                                </button>
															<div class="collapse collapse-content" id="collapse2">
																<ul>
																	<li>
																		<input id="check5" class="an_chekbox" type="checkbox" name="check" checked>
																		<label for="check5">Ананьевский</label>
																	</li>
																	<li>
																		<input id="check6" class="an_chekbox" type="checkbox" name="check">
																		<label for="check6">Ананьевский</label>
																	</li>
																	<li>
																		<input id="check7" class="an_chekbox" type="checkbox" name="check">
																		<label for="check7">Беляевский</label>
																	</li>
																	<li>
																		<input id="check8" class="an_chekbox" type="checkbox" name="check" checked>
																		<label for="check8">Белгород – Днестровский</label>
																	</li>
																	<li>
																		<input id="check9" class="an_chekbox" type="checkbox" name="check">
																		<label for="check9">Березовский</label>
																	</li>
																	<li>
																		<input id="check10" class="an_chekbox" type="checkbox" name="check">
																		<label for="check10">Болградский</label>
																	</li>
																	<li>
																		<input id="check11" class="an_chekbox" type="checkbox" name="check">
																		<label for="check11">Великомихайловский</label>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-lg-6">
															<button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
	                                  Зоны
	                                  <span class="caret"></span>
	                                </button>
															<div class="collapse collapse-content" id="collapse3">
																<button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
		                                  Киевский (4)
		                                  <span class="caret"></span>
		                                </button>
																<div class="collapse collapse-content" id="collapse4">
																	<ul>
																		<li>
																			<input id="check12" class="an_chekbox" type="checkbox" name="check" checked>
																			<label for="check12">Ананьевский</label>
																		</li>
																		<li>
																			<input id="check13" class="an_chekbox" type="checkbox" name="check">
																			<label for="check13">Ананьевский</label>
																		</li>
																	</ul>
																</div>
																<button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
		                                  Приморский (8)
		                                  <span class="caret"></span>
		                                </button>
																<div class="collapse collapse-content" id="collapse5">
																	<ul>
																		<li>
																			<input id="check14" class="an_chekbox" type="checkbox" name="check" checked>
																			<label for="check14">Ананьевский</label>
																		</li>
																		<li>
																			<input id="check15" class="an_chekbox" type="checkbox" name="check">
																			<label for="check15">Ананьевский</label>
																		</li>
																	</ul>
																</div>
																<button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
		                                  Ананьевский (11)
		                                  <span class="caret"></span>
		                                </button>
																<div class="collapse collapse-content" id="collapse6">
																	<ul>
																		<li>
																			<input id="check16" class="an_chekbox" type="checkbox" name="check" checked>
																			<label for="check16">Ананьевский</label>
																		</li>
																		<li>
																			<input id="check17" class="an_chekbox" type="checkbox" name="check">
																			<label for="check17">Ананьевский</label>
																		</li>
																	</ul>
																</div>
																<button class="collapse-button" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
		                                  Белгород – Днестровский (2)
		                                  <span class="caret"></span>
		                                </button>
																<div class="collapse collapse-content" id="collapse7">
																	<ul>
																		<li>
																			<input id="check18" class="an_chekbox" type="checkbox" name="check" checked>
																			<label for="check18">Ананьевский</label>
																		</li>
																		<li>
																			<input id="check19" class="an_chekbox" type="checkbox" name="check">
																			<label for="check19">Ананьевский</label>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<div class="title">Пожелания</div>
											<div class="form-group add-more">
												<input class="form-control" type="text" />
												<button class="btn btn-plus js-add-field" type="button"></button>
											</div>
										</div>
									</div>
									<div class="box-content row">
										<div class="col-md-12">
											<div class="title">Сумма покупки</div>
											<div class="custom-radio">
												<input id="radio1" type="radio" name="radio">
												<label for="radio1">Общая</label>
											</div>
											<div class="custom-radio">
												<input id="radio2" type="radio" name="radio">
												<label for="radio2">За м<sup>2</sup></label>
											</div>
											<div class="input-group form-control">
												<input type="text" placeholder="От">
												<span>-</span>
												<input type="text" placeholder="До">
											</div>
											<div class="custom-radio">
												<input id="radio3" type="radio" name="radio1">
												<label for="radio3">$</label>
											</div>
											<div class="custom-radio">
												<input id="radio4" type="radio" name="radio1">
												<label for="radio4">Грн</label>
											</div>
										</div>
									</div>
								</div>
								<hr> -->
								<div class="box form-elements">
									<div class="title">Новая рубрика</div>
									<div class="box-content row">
										<div class="col-md-4">
											<div class="custom-select js-select-rubric">
												<select name="select" data-style="btn-default" title="Выбрать рубрику" data-actions-box="true">
	                        <option value="Купить квартиру">Купить Квартиру</option>
	                        <option value="Купить дом">Купить Дом</option>
	                        <option value="Купить Комерческую">Купить Комерческую</option>
	                        <option value="Снять Квартиру">Снять Квартиру</option>
													<option value="Снять Дом">Снять Дом</option>
													<option value="Снять Комерческую">Снять Комерческую</option>
	                      </select>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-button-group">
									<button class="btn-info btn" type="submit">Добавить покупателя</button>
									<button class="form-denied">ОТМЕНА</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<div class="modal fade popup" tabindex="-1" role="dialog" id="manager-select">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-plus" aria-hidden="true"></span></button>
						<div class="modal-header">
							<div class="title">Выбор менеджера</div>
						</div>
						<div class="modal-body">
							<form action="#" method="post">
								<div class="form-group search-wrap">
									<input type="search" class="form-control" placeholder="Поиск">
									<i class="icon-search-ic"></i>
								</div>
								<ul class="select-list default-skin js-scroll">
									<li>
										<input id="check" class="an_chekbox" type="checkbox" name="check">
										<label for="check">Альбрехт Дюрер</label>
									</li>
									<li>
										<input id="check2" class="an_chekbox" type="checkbox" name="check">
										<label for="check2">Андрей Степанов</label>
									</li>
									<li>
										<input id="check3" class="an_chekbox" type="checkbox" name="check">
										<label for="check3">Степан Жимко</label>
									</li>
									<li>
										<input id="check4" class="an_chekbox" type="checkbox" name="check">
										<label for="check4">Альбрехт Дюрер</label>
									</li>
									<li>
										<input id="check5" class="an_chekbox" type="checkbox" name="check">
										<label for="check5">Николай Абрамов</label>
									</li>
									<li>
										<input id="check6" class="an_chekbox" type="checkbox" name="check">
										<label for="check6">Юля Ворожей</label>
									</li>
									<li>
										<input id="check7" class="an_chekbox" type="checkbox" name="check">
										<label for="check7">Юля Ворожей</label>
									</li>
									<li>
										<input id="check8" class="an_chekbox" type="checkbox" name="check">
										<label for="check8">Юля Ворожей</label>
									</li>
									<li>
										<input id="check9" class="an_chekbox" type="checkbox" name="check">
										<label for="check9">Юля Ворожей</label>
									</li>
								</ul>
								<div class="form-button-group">
									<button class="btn-info btn" type="submit">СОХРАНИТЬ</button>
									<button class="form-denied">ОТМЕНА</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			@@include('./partials/notification.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>

</html>
