<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')

	<body>
		<div class="wrapper">
			@@include('./partials/header.html')
			<section id="main_content">
				<div class="container">
					<div class="content add-department">
						<h1>Новый филиал</h1>
						<div class="white-content">
							<form acton="" method="POST">
								<div class="row">
									<div class="col-sm-11 col-md-6">
										<div class="image-wrap load-photo">
											<div class="image rounded js-load-photo empty">
												<img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
												<div class="hover-content">
													<span class="icon-plus">Добавить фото</span>
												</div>
											</div>
											<input name="department_data[photo]" type="file" class="input-file" />
											<input type="text" class="form-control" placeholder="Название филиала">
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="title">Контакты</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<button type="button" class="btn btn-default js-show-map" data-toggle="modal" data-target="#modal-map">Отметить филиал на карте</button>
											<input class="form-control" type="text" name="department_data[address]" placeholder="Адресс" />
											<div class="form-group add-more">
												<input class="form-control" type="text" name="department_data[phone]" placeholder="Номер телефона" />
												<button class="btn btn-plus js-add-field" type="button"></button>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="title">Управляющий</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#manager-select2">Выбрать ответственного</button>
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="title">Сотрудники</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<button type="button" class="btn btn-default icon-plus" data-toggle="modal" data-target="#manager-select">Добавить сотрудников</button>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-button-group">
									<button class="btn-info btn" type="submit">ДОБАВИТЬ ФИЛИАЛ</button>
									<button class="form-denied">ОТМЕНА</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<div class="modal fade popup" tabindex="-1" role="dialog" id="manager-select">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-plus" aria-hidden="true"></span></button>
						<div class="modal-header">
							<div class="title">Выбор управляющего</div>
						</div>
						<div class="modal-body">
							<form action="#" method="post">
								<div class="form-group search-wrap">
									<input type="search" class="form-control" placeholder="Поиск">
									<i class="icon-search-ic"></i>
								</div>
								<ul class="select-list default-skin js-scroll">
									<li>
										<input id="check" class="an_chekbox" type="checkbox" name="check">
										<label for="check">Альбрехт Дюрер</label>
									</li>
									<li>
										<input id="check2" class="an_chekbox" type="checkbox" name="check">
										<label for="check2">Андрей Степанов</label>
									</li>
									<li>
										<input id="check3" class="an_chekbox" type="checkbox" name="check">
										<label for="check3">Степан Жимко</label>
									</li>
									<li>
										<input id="check4" class="an_chekbox" type="checkbox" name="check">
										<label for="check4">Альбрехт Дюрер</label>
									</li>
									<li>
										<input id="check5" class="an_chekbox" type="checkbox" name="check">
										<label for="check5">Николай Абрамов</label>
									</li>
									<li>
										<input id="check6" class="an_chekbox" type="checkbox" name="check">
										<label for="check6">Юля Ворожей</label>
									</li>
									<li>
										<input id="check7" class="an_chekbox" type="checkbox" name="check">
										<label for="check7">Юля Ворожей</label>
									</li>
									<li>
										<input id="check8" class="an_chekbox" type="checkbox" name="check">
										<label for="check8">Юля Ворожей</label>
									</li>
									<li>
										<input id="check9" class="an_chekbox" type="checkbox" name="check">
										<label for="check9">Юля Ворожей</label>
									</li>
								</ul>
								<div class="form-button-group">
									<button class="btn-info btn" type="submit">СОХРАНИТЬ</button>
									<button class="form-denied">ОТМЕНА</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade popup" tabindex="-1" role="dialog" id="manager-select2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-plus" aria-hidden="true"></span></button>
						<div class="modal-header">
							<div class="title">Выбор сотрудников</div>
						</div>
						<div class="modal-body">
							<form action="#" method="post">
								<div class="form-group search-wrap">
									<input type="search" class="form-control" placeholder="Поиск">
									<i class="icon-search-ic"></i>
								</div>
								<ul class="select-list default-skin js-scroll">
									<li>
										<input id="check10" class="an_chekbox" type="checkbox" name="check">
										<label for="check10">Альбрехт Дюрер</label>
									</li>
									<li>
										<input id="check11" class="an_chekbox" type="checkbox" name="check">
										<label for="check11">Андрей Степанов</label>
									</li>
									<li>
										<input id="check12" class="an_chekbox" type="checkbox" name="check">
										<label for="check12">Степан Жимко</label>
									</li>
									<li>
										<input id="check13" class="an_chekbox" type="checkbox" name="check">
										<label for="check13">Альбрехт Дюрер</label>
									</li>
									<li>
										<input id="check14" class="an_chekbox" type="checkbox" name="check">
										<label for="check14">Николай Абрамов</label>
									</li>
									<li>
										<input id="check15" class="an_chekbox" type="checkbox" name="check">
										<label for="check15">Юля Ворожей</label>
									</li>
									<li>
										<input id="check16" class="an_chekbox" type="checkbox" name="check">
										<label for="check16">Юля Ворожей</label>
									</li>
									<li>
										<input id="check17" class="an_chekbox" type="checkbox" name="check">
										<label for="check17">Юля Ворожей</label>
									</li>
									<li>
										<input id="check18" class="an_chekbox" type="checkbox" name="check">
										<label for="check18">Юля Ворожей</label>
									</li>
								</ul>
								<div class="form-button-group">
									<button class="btn-info btn" type="submit">СОХРАНИТЬ</button>
									<button class="form-denied">ОТМЕНА</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- modal map -->

			<div class="modal fade popup" tabindex="-1" role="dialog" id="modal-map">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-plus" aria-hidden="true"></span></button>
						<div class="map" id="map"></div>
					</div>
				</div>
			</div>

			<script src="js/app.min.js"></script>

			<script>
				var map;


				function initMap() {
					var coord = new google.maps.LatLng(50.402411, 30.532691);

					map = new google.maps.Map(document.getElementById('map'), {
						center: coord,
						zoom: 5
					});

					$('.js-show-map').on('click', function() {
						$('#modal-map').on('shown.bs.modal', function() {
							google.maps.event.trigger(map, 'resize');
							map.setCenter(coord);
						});
					});
				}

			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHXEz7k3cnllKLfj54ls2smsXXXxGlIkg&callback=initMap" async defer></script>
			@@include('./partials/notification.html')
		</div>
	</body>

</html>
