<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')

	<body>
		<div class="wrapper">
			@@include('./partials/header.html')

			<section id="main_content" class="customer">
				<div class="container-fluid">
					<div class="an_filters_panel clearfix">
						<form action="#">
							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-btn active btn-select btn-filter visible-tablet dropdown-button" type="button" data-target="#objects_filter1" aria-haspopup="true" aria-expanded="false">Выбрать<span class="caret"></span></button>
								<div class="filter-collapse js-dropdown-select dropdown-menu an_filter-dropdown" id="objects_filter1">
									<div class="checkbox-wrap">
										<input type="radio" id="buy" name="buy_type" />
										<label for="buy" class="an_filter-btn">Купить</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="rent" name="buy_type" />
										<label for="rent" class="an_filter-btn">Снять</label>
									</div>
								</div>
							</div>
							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-btn active btn-select btn-filter visible-tablet dropdown-button" type="button" data-target="#objects_filter1" aria-haspopup="true" aria-expanded="false">Выбрать<span class="caret"></span></button>
								<div class="filter-collapse js-dropdown-select dropdown-menu an_filter-dropdown" id="objects_filter1">
									<div class="checkbox-wrap">
										<input type="radio" id="city" name="location_type" />
										<label for="city" class="an_filter-btn">Город</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="region" name="location_type" />
										<label for="region" class="an_filter-btn">Область</label>
									</div>
								</div>
							</div>


							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-select active btn-filter dropdown-button" type="button" aria-haspopup="true" aria-expanded="false">Выбрать филиал <span class="caret"></span></button>
								<ul class="an_filter-dropdown dropdown-menu">
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch1"><label for="branch1">Приморский</label></li>
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch2"><label for="branch2">Центральный</label></li>
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch3"><label for="branch3">Прибрежный</label></li>
								</ul>
							</div>

							<ul class="an_filter">
								<input type="checkbox" id="achive" />
								<label for="achive" class="an_filter-btn">Архив</label>
							</ul>
						</form>

						<div class="pagination right">
							<a href="#" class="pagination-arrow prev glyphicon glyphicon-triangle-left"></a>
							<span class="hidden-xs hidden-sm hidden-md">Страница <input type="text" name="#" value="1" class="pagination-input"> / 24</span>
							<a href="#" class="pagination-arrow next glyphicon glyphicon-triangle-right"></a>
						</div>

					</div>
					<table class="an_table">
						<thead>
							<tr>
								<th class="an_table-nwfw_col image">Фото</th>
								<th class="an_table-nwfw_col">ФИО</th>
								<th>Телефон</th>
								<th>Район</th>
								<th>Рубрика</th>
								<th>Сумма, $</th>
								<th class="hidden-tablet">Риэлтор</th>
								<th>Последний звонок</th>
								<th class="an_table-btn_col"></th>
								<th class="an_table-btn_col">
									<button class="icon_btn icon-export-ic js-export"></button>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="search-row">
								<td><button class="an_table-search_btn image"><i class="icon-search-ic"></i></button></td>
								<td><input type="text" name="search" id="s_name" class="form-control"></td>
								<td><input type="text" name="search" id="s_destrict" class="form-control"></td>
								<td><input type="text" name="search" id="s_phone" class="form-control"></td>
								<td><input type="text" name="search" id="s_rubric" class="form-control"></td>
								<td><input type="text" name="search" id="s_summa" class="form-control"></td>
								<td class="hidden-tablet"><input type="text" name="search" id="s_rieltor" class="form-control"></td>
								<td><input type="text" name="search" id="s_last_call" class="form-control"></td>
								<td></td>
								<td></td>
							</tr>
							<tr data-toggle="modal" data-target="#customer01">
								<td class="image"><div class="rounded"><img src="images/objects/1.png" alt="customer name" title="customer name" width="40px" height="40px"></div></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>Киевский</td>
								<td>Квартира</td>
								<td>5 000 – 9 000</td>
								<td class="hidden-tablet">Мальцева В.О.</td>
								<td>9.09.2016</td>
								<td>
									<a href="add-customer.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td>
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc1">
									<label for="atc1" class="js-checkbox-label"></label>
								</td>
							</tr>
							<tr data-toggle="modal" data-target="#customer01">
								<td class="image"><div class="rounded"><img src="images/objects/1.png" alt="customer name" title="customer name" width="40px" height="40px"></div></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>Киевский</td>
								<td>Квартира</td>
								<td>5 000 – 9 000</td>
								<td class="hidden-tablet">Мальцева В.О.</td>
								<td>9.09.2016</td>
								<td>
									<a href="add-customer.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td>
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc1">
									<label for="atc1" class="js-checkbox-label"></label>
								</td>
							</tr>
							<tr data-toggle="modal" data-target="#customer01">
								<td class="image"><div class="rounded"><img src="images/objects/1.png" alt="customer name" title="customer name" width="40px" height="40px"></div></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>Киевский</td>
								<td>Квартира</td>
								<td>5 000 – 9 000</td>
								<td class="hidden-tablet">Мальцева В.О.</td>
								<td>9.09.2016</td>
								<td>
									<a href="add-customer.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td>
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc1">
									<label for="atc1" class="js-checkbox-label"></label>
								</td>
							</tr>
							<tr data-toggle="modal" data-target="#customer01">
								<td class="image"><div class="rounded"><img src="images/objects/1.png" alt="customer name" title="customer name" width="40px" height="40px"></div></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>Киевский</td>
								<td>Квартира</td>
								<td>5 000 – 9 000</td>
								<td class="hidden-tablet">Мальцева В.О.</td>
								<td>9.09.2016</td>
								<td>
									<a href="add-customer.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td>
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc1">
									<label for="atc1" class="js-checkbox-label"></label>
								</td>
							</tr>
							<tr data-toggle="modal" data-target="#customer01">
								<td class="image"><div class="rounded"><img src="images/objects/1.png" alt="customer name" title="customer name" width="40px" height="40px"></div></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>Киевский</td>
								<td>Квартира</td>
								<td>5 000 – 9 000</td>
								<td class="hidden-tablet">Мальцева В.О.</td>
								<td>9.09.2016</td>
								<td>
									<a href="add-customer.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td>
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc1">
									<label for="atc1" class="js-checkbox-label"></label>
								</td>
							</tr>
							<tr data-toggle="modal" data-target="#customer01">
								<td class="image"><div class="rounded"><img src="images/objects/1.png" alt="customer name" title="customer name" width="40px" height="40px"></div></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>Киевский</td>
								<td>Квартира</td>
								<td>5 000 – 9 000</td>
								<td class="hidden-tablet">Мальцева В.О.</td>
								<td>9.09.2016</td>
								<td>
									<a href="add-customer.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td>
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc1">
									<label for="atc1" class="js-checkbox-label"></label>
								</td>
							</tr>
						</tbody>
					</table>
					@@include('./partials/table-pagination.html')
				</div>
			</section>
			@@include('./partials/notification.html')
			@@include('./partials/modal-export-customer.html')
			@@include('./partials/modal-customer.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>
