<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')

	<body>
		<div class="wrapper">
			@@include('./partials/header.html')
			<section id="main_content" class="department">
				<div class="container-fluid">
					<div class="an_filters_panel clearfix">
						<div class="pull-left">
							<a href="add-department.html" class="btn btn-default icon-plus">Добавить новый филиал</a>
						</div>
						<div class="pagination right">
							<a href="#" class="pagination-arrow prev glyphicon glyphicon-triangle-left"></a>
							<span class="hidden-xs hidden-sm hidden-md">Страница <input type="text" name="#" value="1" class="pagination-input"> / 24</span>
							<a href="#" class="pagination-arrow next glyphicon glyphicon-triangle-right"></a>
						</div>
					</div>
					<div class="table-wrap">
						<table class="an_table">
							<thead>
								<tr>
									<th class="image">Фото</th>
									<th>Название</th>
									<th>Телефон</th>
									<th>Район</th>
									<th>Адресс</th>
									<th>Управляющий</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr class="search-row">
									<td>
										<button class="an_table-search_btn image"><i class="icon-search-ic"></i></button>
								</td>
								<td><input type="text" name="search" id="s_employee" class="form-control"></td>
								<td><input type="text" name="search" id="s_phone" class="form-control"></td>
								<td><input type="text" name="search" id="s_email" class="form-control"></td>
								<td><input type="text" name="search" id="s_deparnment" class="form-control"></td>
								<td><input type="text" name="search" id="s_position" class="form-control"></td>
								<td></td>
							</tr>
							<tr data-toggle="modal" data-target="#filial01">
								<td class="image"><img src="images/objects/1.png" alt="Employee name" width="78px" height="44px"></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>El.kiros@mail.com</td>
								<td>Портовый</td>
								<td>Риэлтор</td>
								<td><a href="add-department.html" class="icon_btn icon-edit-iс js-edit"></a></td>
							</tr>
						</tbody>
					</table>
					</div>
					@@include('./partials/table-pagination.html')
				</div>
			</div>
			@@include('./partials/notification.html')
			@@include('./partials/modal-department.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>

</html>
