<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')
	<body>
		<div class="wrapper">
			@@include('./partials/header.html')
			<section id="main_content">
				<div class="container">
					<div class="content edit-employee">
						<h1>Редактировать профиль сотрудника</h1>
						<div class="white-content">
							<form acton="" method="POST">
								<div class="image-wrap load-photo">
									<div class="image rounded js-load-photo">
										<img class="img-responsive photo-preview" src="images/employee.png" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
										<div class="hover-content">
											<span>Сменить фото</span>
										</div>
									</div>
									<input name="employee_data[photo]" type="file" class="input-file" />
								</div>
								<div class="box">
									<div class="title">Личная информация</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<input type="text" class="form-control" name="personal_data[name]" value="Елена">
											<input type="text" class="form-control" name="personal_data[patronymic]" value="Борисовна">
											<input type="text" class="form-control" name="personal_data[surname]" value="Кирос">
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="title">Контакты</div>
									<div class="box-content row">
										<div class="col-sm-11 col-md-6">
											<div class="form-group add-more">
												<input class="form-control" type="text" name="personal_data[phone]" value="(096) 224 24 24" />
												<button class="btn btn-plus js-add-field" type="button"></button>
											</div>
											<input type="email" class="form-control" name="personal_data[email]" value="El.kiros@mail.com">
											<input type="text" class="form-control" name="personal_data[skype]" value="Kira-009">
										</div>
									</div>
								</div>
								<hr>
								<div class="box">
									<div class="box-content row">
										<div class="col-sm-5 col-md-4 col-lg-3">
											<div class="title">Позиция сотрудника</div>
											<div class="custom-select">
												<select name="select" data-style="btn-default" title="Выбрать рубрику">
	                        <option value="Риелтор" selected>Риелтор</option>
	                        <option value="Менеджер">Менеджер</option>
	                        <option value="Администратор">Администратор</option>
	                        <option value="Модератор">Модератор</option>
	                      </select>
											</div>
										</div>
										<div class="col-sm-5 col-md-4 col-lg-3">
											<div class="title">Филиал сотрудника</div>
											<div class="custom-select">
												<select name="select" data-style="btn-default" title="Выбрать филиал">
	                        <option value="Приморский" selected>Приморский</option>
	                        <option value="Центральный">Центральный</option>
	                        <option value="Прибрежный">Прибрежный</option>
	                        <option value="Киевский">Киевский</option>
	                      </select>
											</div>
										</div>
										<div class="col-sm-5 col-md-4 col-lg-3">
											<div class="title">Статус сотрудника</div>
											<div class="custom-select">
												<select name="select" data-style="btn-default" title="Выбрать филиал">
	                        <option value="Работает" selected>Работает</option>
	                        <option value="Не работает">Не работает</option>
	                      </select>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="form-button-group">
									<button class="btn-info btn" type="submit">СОХРАНИТЬ</button>
									<button class="form-denied">ОТМЕНА</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			@@include('./partials/notification.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>

</html>
