<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')

	<body>
		<div class="wrapper">
			@@include('./partials/header.html')
			<section id="main_content" class="employees">
				<div class="container-fluid">
					<div class="an_filters_panel clearfix">
						<form action="#">
							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-btn active btn-select btn-filter visible-tablet dropdown-button" type="button" data-target="#employee_filter1" aria-haspopup="true" aria-expanded="false">Выбрать<span class="caret"></span></button>
								<div class="filter-collapse js-dropdown-select dropdown-menu an_filter-dropdown" id="employee_filter1">
									<div class="checkbox-wrap">
										<input type="radio" id="flat" name="employee_type" />
										<label for="flat" class="an_filter-btn">Все</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="house" name="employee_type" />
										<label for="house" class="an_filter-btn">Риелторы</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="area" name="employee_type" />
										<label for="area" class="an_filter-btn">Менеджеры</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="commercial" name="employee_type" />
										<label for="commercial" class="an_filter-btn">Модераторы</label>
									</div>
								</div>
							</div>

							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-select active btn-filter dropdown-button" type="button" aria-haspopup="true" aria-expanded="false">Выбрать филиал <span class="caret"></span></button>
								<ul class="an_filter-dropdown dropdown-menu">
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch1"><label for="branch1">Приморский</label></li>
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch2"><label for="branch2">Центральный</label></li>
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch3"><label for="branch3">Прибрежный</label></li>
								</ul>
							</div>

							<ul class="an_filter">
								<input type="checkbox" id="new_employees" />
								<label for="new_employees" class="an_filter-btn">Новые сотрудники</label>
							</ul>
						</form>
						<div class="pagination right">
							<a href="#" class="pagination-arrow prev glyphicon glyphicon-triangle-left"></a>
							<span class="hidden-xs hidden-sm hidden-md">Страница <input type="text" name="#" value="1" class="pagination-input"> / 24</span>
							<a href="#" class="pagination-arrow next glyphicon glyphicon-triangle-right"></a>
						</div>
					</div>
					<div class="table-wrap">
						<table class="an_table">
							<thead>
								<tr>
									<th class="image">Фото</th>
									<th>Сотрудники</th>
									<th>Телефон</th>
									<th>Почта</th>
									<th>Филиан</th>
									<th>Позиция</th>
									<th class="hidden-tablet ">Стаж</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr class="search-row">
									<td>
										<button class="an_table-search_btn image"><i class="icon-search-ic"></i></button>
								</td>
								<td><input type="text" name="search" id="s_employee" class="form-control"></td>
								<td><input type="text" name="search" id="s_phone" class="form-control"></td>
								<td><input type="text" name="search" id="s_email" class="form-control"></td>
								<td><input type="text" name="search" id="s_deparnment" class="form-control"></td>
								<td><input type="text" name="search" id="s_position" class="form-control"></td>
								<td class="hidden-tablet "><input type="text" name="search" id="s_experience" class="form-control"></td>
								<td></td>
							</tr>
							<tr data-toggle="modal" data-target="#employee01">
								<td class="image"><div class="rounded"><img src="images/objects/1.png" alt="Employee name" width="42px" height="42px"></div></td>
								<td>Станислав Кулик</td>
								<td>(096) 288 38 49</td>
								<td>El.kiros@mail.com</td>
								<td>Портовый</td>
								<td>Риэлтор</td>
								<td class="hidden-tablet">1 год 2 месяца</td>
								<td>
									<a href="add-employee.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
					@@include('./partials/table-pagination.html')
				</div>
			</div>
			@@include('./partials/notification.html')
			@@include('./partials/modal-employee.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>

</html>
