<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')
	<body>
		<div class="wrapper">
			@@include('./partials/header.html')

			<section id="main_content" class="objects">
				<div class="container-fluid">

					<div class="an_filters_panel clearfix">
						<form action="#">
							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-btn active btn-select btn-filter visible-tablet dropdown-button" type="button" data-target="#objects_filter1" aria-haspopup="true" aria-expanded="false">Выбрать<span class="caret"></span></button>
								<div class="filter-collapse js-dropdown-select dropdown-menu an_filter-dropdown" id="objects_filter1">
									<div class="checkbox-wrap">
										<input type="radio" id="flat" name="house_type" />
										<label for="flat" class="an_filter-btn">Квартиры</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="house" name="house_type" />
										<label for="house" class="an_filter-btn">Дома</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="area" name="house_type" />
										<label for="area" class="an_filter-btn">Участки</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="commercial" name="house_type" />
										<label for="commercial" class="an_filter-btn">Коммерческая</label>
									</div>
								</div>
							</div>


							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-select active btn-filter dropdown-button" type="button" aria-haspopup="true" aria-expanded="false">Выбрать филиал <span class="caret"></span></button>
								<ul class="an_filter-dropdown dropdown-menu">
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch1"><label for="branch1">Приморский</label></li>
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch2"><label for="branch2">Центральный</label></li>
									<li><input type="checkbox" name="#" class="an_chekbox" id="branch3"><label for="branch3">Прибрежный</label></li>
								</ul>
							</div>

							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-btn active btn-select btn-filter visible-tablet dropdown-button" type="button" data-target="#objects_filter1" aria-haspopup="true" aria-expanded="false">Выбрать<span class="caret"></span></button>
								<div class="filter-collapse js-dropdown-select dropdown-menu an_filter-dropdown">
									<div class="checkbox-wrap">
										<input type="radio" id="sell" name="buy_type" />
										<label for="sell" class="an_filter-btn">Продажа</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="rent" name="buy_type" />
										<label for="rent" class="an_filter-btn">Аренда</label>
									</div>
								</div>
							</div>

							<div class="an_filter dropdown js-dropdown">
								<button class="an_filter-btn active btn-select btn-filter visible-tablet dropdown-button" type="button" data-target="#objects_filter1" aria-haspopup="true" aria-expanded="false">Выбрать<span class="caret"></span></button>
								<div class="filter-collapse js-dropdown-select dropdown-menu an_filter-dropdown">
									<div class="checkbox-wrap">
										<input type="radio" id="daily" name="daily_type" />
										<label for="daily" class="an_filter-btn">Посуточно</label>
									</div>
									<div class="checkbox-wrap">
										<input type="radio" id="smth" name="daily_type" />
										<label for="smth" class="an_filter-btn">smth.</label>
									</div>
								</div>
							</div>

							<ul class="an_filter">
								<input type="checkbox" id="achive" />
								<label for="achive" class="an_filter-btn">Архив</label>
							</ul>
						</form>

						<div class="pagination right">
							<a href="#" class="pagination-arrow prev glyphicon glyphicon-triangle-left"></a>
							<span class="hidden-xs hidden-sm hidden-md">Страница <input type="text" name="#" value="1" class="pagination-input"> / 24</span>
							<a href="#" class="pagination-arrow next glyphicon glyphicon-triangle-right"></a>
						</div>

					</div>

					<table class="an_table">
						<thead>
							<tr>
								<th class="an_table-nwfw_col image">Фото</th>
								<th class="an_table-nwfw_col">№</th>
								<th>Адрес</th>
								<th>Район</th>
								<th>Зона</th>
								<th class="an_table-nwfw_col hidden-notebook hidden-tablet">ЖК</th>
								<th class="an_table-nwfw_col text-right"><span class="hidden-tablet">Комнат</span><span class="hidden-notebook hidden-desktop">Ком.</span></th>
								<th class="an_table-nwfw_col text-right"><span class="hidden-tablet">Площадь</span><span class="hidden-notebook hidden-desktop">S</span> , м<sup>2</sup></th>
								<th class="an_table-nwfw_col text-right">Цена, $</th>
								<th class="an_table-nwfw_col text-right hidden-notebook hidden-tablet">За м<sup>2</sup>, $</th>
								<th class="an_table-nwfw_col text-right">Посл. обновл.</th>
								<th class="an_table-nwfw_col hidden-tablet">Риэлтор</th>
								<th class="an_table-btn_col"></th>
								<th class="an_table-btn_col">
									<button class="icon_btn icon-export-ic js-export"></button>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="search-row">
								<td><button class="an_table-search_btn image"><i class="icon-search-ic"></i></button></td>
								<td><input type="text" name="search" id="s_number" class="form-control"></td>
								<td><input type="text" name="search" id="s_address" class="form-control"></td>
								<td><input type="text" name="search" id="s_district" class="form-control"></td>
								<td><input type="text" name="search" id="s_zona" class="form-control"></td>
								<td class="hidden-notebook hidden-tablet"><input type="text" name="search" id="s_option_1" class="form-control"></td>
								<td><input type="text" name="search" id="s_rooms" class="form-control"></td>
								<td><input type="text" name="search" id="s_area" class="form-control"></td>
								<td><input type="text" name="search" id="s_price" class="form-control"></td>
								<td><input type="text" name="search" id="s_price_per_m" class="form-control hidden-notebook"></td>
								<td><input type="text" name="search" id="s_updated" class="form-control"></td>
								<td class="hidden-tablet"><input type="text" name="search" id="s_rieltor" class="form-control"></td>
								<td></td>
								<td></td>
							</tr>
							<tr data-toggle="modal" data-target="#object01">
								<td class="an_table-nwfw_col image"><img src="images/objects/1.png" alt="Object name" width="60px" height="34px"></td>
								<td class="an_table-nwfw_col">398082</td>
								<td>Фонтанская дорога</td>
								<td>Малиновский</td>
								<td>Дача Ковалевского</td>
								<td class="an_table-nwfw_col hidden-notebook hidden-tablet">Европейский</td>
								<td class="an_table-nwfw_col text-right">4</td>
								<td class="an_table-nwfw_col text-right">174</td>
								<td class="an_table-nwfw_col text-right">900 000</td>
								<td class="an_table-nwfw_col text-right hidden-notebook hidden-tablet">910</td>
								<td class="an_table-nwfw_col text-right">15.08.2016</td>
								<td class="an_table-nwfw_col hidden-tablet">Струганцев О.Е.</td>
								<td class="an_table-btn_col">
									<a href="add-object.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td class="an_table-btn_col">
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc1">
									<label for="atc1" class="js-checkbox-label"></label>
								</td>
							</tr>
							<tr data-toggle="modal" data-target="#object01">
								<td class="an_table-nwfw_col image"><img src="images/objects/1.png" alt="Object name" width="60px" height="34px"></td>
								<td class="an_table-nwfw_col">398082</td>
								<td>Фонтанская дорога</td>
								<td>Малиновский</td>
								<td>Дача Ковалевского</td>
								<td class="an_table-nwfw_col hidden-notebook hidden-tablet">Европейский</td>
								<td class="an_table-nwfw_col text-right">4</td>
								<td class="an_table-nwfw_col text-right">174</td>
								<td class="an_table-nwfw_col text-right">900 000</td>
								<td class="an_table-nwfw_col text-right hidden-notebook hidden-tablet">910</td>
								<td class="an_table-nwfw_col text-right">15.08.2016</td>
								<td class="an_table-nwfw_col hidden-tablet">Струганцев О.Е.</td>
								<td class="an_table-btn_col">
									<a href="add-object.html" class="icon_btn icon-edit-iс js-edit"></a>
								</td>
								<td class="an_table-btn_col">
									<input type="checkbox" class="an_chekbox js-checkbox" id="atc2">
									<label for="atc12" class="js-checkbox-label"></label>
								</td>
							</tr>
						</tbody>
					</table>

					@@include('./partials/table-pagination.html')

				</div>
			</section>
			@@include('./partials/notification.html')
			@@include('./partials/modal-object.html')
			@@include('./partials/modal-export-object.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>

</html>
