<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')
<body>
	@@include('./partials/header.html')

	<section id="main_content">
		<div class="container-fluid">
			<code>show/hide modal from js - $('modal_id').modal('show')/$('modal_id').modal('hide')</code><br><br>
			<button type="button" class="btn btn-default" data-toggle="modal" data-target="#object01">Launch object modal</button>
			<button type="button" class="btn btn-default" data-toggle="modal" data-target="#employee01">Launch employees modal</button>
			<button type="button" class="btn btn-default" data-toggle="modal" data-target="#customer01">Launch customer modal</button>
			<button type="button" class="btn btn-default" data-toggle="modal" data-target="#filial01">Launch filial modal</button>
			<a href="images/object-modal/2.png" class="btn btn-default fancybox">Launch image modal</a>
			<button type="button" class="btn btn-default js-open-gallery" data-toggle="modal" data-target="#gallery">Launch gallery modal</button>

			@@include('./partials/modal-object.html')
			@@include('./partials/modal-employee.html')
			@@include('./partials/modal-customer.html')
			@@include('./partials/modal-customer.html')

			<div class="modal fade popup" tabindex="-1" role="dialog" id="gallery">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-plus" aria-hidden="true"></span></button>
						<div class="modal-body">
							<div class="gallery-main-wrap">
								<ul class="gallery-main">
									<li>
										<img src="images/object-modal/1.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/2.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/1.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/2.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/1.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/2.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/1.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/2.png" alt="">
									</li>
									<li>
										<img src="images/object-modal/2.png" alt="">
									</li>
								</ul>
								<a class="btn btn-primary btn-square" href="#">К ОБЬЕКТУ <span class="icon-arrow-right"></span></a>
							</div>
							<ul class="gallery-thumb">
								<li>
									<img src="images/object-modal/1.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/2.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/1.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/2.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/1.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/2.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/1.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/2.png" alt="">
								</li>
								<li>
									<img src="images/object-modal/2.png" alt="">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	@@include('./partials/notification.html')
	<script src="js/app.min.js"></script>
</body>
</html>
