<!doctype html>
<html lang="ru">
	@@include('./partials/head.html')

	<body>
		<div class="wrapper">
			@@include('./partials/header.html')
			<section id="main_content">
				<div class="container">
					<div class="content settings">
						<div class="tabs-wrap">
							<form acton="" method="POST">
								<ul class="nav nav-tabs nav-btns" role="tablist">
									<li role="presentation" class="active"><a href="#notification" aria-controls="notification" role="tab" data-toggle="tab">Настройки уведомлений</a></li>
									<li role="presentation"><a href="#personal-data" aria-controls="personal-data" role="tab" data-toggle="tab">Личные данные</a></li>
								</ul>
								<div class="tab-content white-content">
									<div role="tabpanel" class="tab-pane active" id="notification">
										<div class="row switches-list">
											<div class="col-md-6">
												<h4>Уведомления на почту</h4>
												<div class="form-group">
													<p>Все уведомления</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="notification[all]" name="notification[all]" />
														<label for="notification[all]"></label>
													</div>
												</div>

												<div class="form-group">
													<p>Добавления сотрудника</p>
													<div class="switch-wrap">
														<input type="checkbox" id="notification[add_employee]" name="notification[add_employee]" />
														<label for="notification[add_employee]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Добавления обьекта</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="notification[add_object]" name="notification[add_object]" />
														<label for="notification[add_object]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Добавления покупателя</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="notification[add_customer]" name="notification[add_customer]" />
														<label for="notification[add_customer]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Увольнение сотрудника</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="notification[fired_employee]" name="notification[fired_employee]" />
														<label for="notification[fired_employee]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Создание нового филиала</p>
													<div class="switch-wrap">
														<input type="checkbox" id="notification[add_filial]" name="notification[add_filial]" />
														<label for="notification[add_filial]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Повышение сотрудника по службе</p>
													<div class="switch-wrap">
														<input type="checkbox" id="notification[increase_employee]" name="notification[increase_employee]" />
														<label for="notification[increase_employee]"></label>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<h4>Быстрые уведомления</h4>
												<div class="form-group">
													<p>Все уведомления</p>
													<div class="switch-wrap">
														<input type="checkbox" id="push_notification[all]" name="push_notification[all]" />
														<label for="push_notification[all]"></label>
													</div>
												</div>

												<div class="form-group">
													<p>Добавления сотрудника</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="push_notification[add_employee]" name="push_notification[add_employee]" />
														<label for="push_notification[add_employee]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Добавления обьекта</p>
													<div class="switch-wrap">
														<input type="checkbox" id="push_notification[add_object]" name="push_notification[add_object]" />
														<label for="push_notification[add_object]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Добавления покупателя</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="push_notification[add_customer]" name="push_notification[add_customer]" />
														<label for="push_notification[add_customer]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Увольнение сотрудника</p>
													<div class="switch-wrap">
														<input type="checkbox" id="push_notification[fired_employee]" name="push_notification[fired_employee]" />
														<label for="push_notification[fired_employee]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Создание нового филиала</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="push_notification[add_filial]" name="push_notification[add_filial]" />
														<label for="push_notification[add_filial]"></label>
													</div>
												</div>
												<div class="form-group">
													<p>Повышение сотрудника по службе</p>
													<div class="switch-wrap">
														<input checked type="checkbox" id="push_notification[increase_employee]" name="push_notification[increase_employee]" />
														<label for="push_notification[increase_employee]"></label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="personal-data">
										<div class="image-wrap load-photo">
											<div class="image rounded js-load-photo empty">
												<img class="img-responsive photo-preview" src="http://placehold.it/140x140" width="140px" height="140px" alt="avatar" title="Елена Кирос" />
												<div class="hover-content">
													<span>сменить фото</span>
												</div>
											</div>
											<input name="personal_data[photo]" type="file" class="input-file" />
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="box">
													<div class="title">Личная информация</div>
													<div class="box-content">
														<div class="form-group">
															<label class="form-label">Имя</label>
															<input class="form-control" type="text" name="personal_data[name]" value="Елена" />
														</div>
														<div class="form-group">
															<label class="form-label">Фамилия</label>
															<input class="form-control" type="text" name="personal_data[surname]" value="Кирос" />
														</div>
														<div class="form-group">
															<label class="form-label">Отчество</label>
															<input class="form-control" type="text" name="personal_data[patronymic]" value="Борисовна" />
														</div>
													</div>
												</div>
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-md-6">
												<div class="box">
													<div class="title">Контакты</div>
													<div class="box-content">
														<div class="form-group add-more">
															<label class="form-label">Телефон</label>
															<input class="form-control" type="text" name="personal_data[phone]" value="(096) 224 24 24" />
															<button class="btn btn-plus js-add-field" type="button"></button>
														</div>
														<div class="form-group">
															<label class="form-label">Email</label>
															<input class="form-control" type="text" name="personal_data[email]" value="El.kiros@mail.com" />
														</div>
														<div class="form-group">
															<label class="form-label">Skype</label>
															<input class="form-control" type="text" name="personal_data[skype]" value="Kira-009" />
														</div>
													</div>
												</div>
											</div>
										</div>
										<hr>
										<div class="form-button-group">
											<button class="btn-info btn" type="submit">СОЗДАТЬ ОБЬЕКТ</button>
											<button class="form-denied">ОТМЕНА</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			@@include('./partials/notification.html')
		</div>
		<script src="js/app.min.js"></script>
	</body>

</html>
